spring.application.name=dmeDocuments
# Database properties
server.port=7000

spring.datasource.url=jdbc:sqlserver://10.20.2.4:1433;databaseName=APA_PRD;encrypt=true;trustServerCertificate=true
spring.datasource.username=APA_PRD
spring.datasource.password=APA_PRD
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
file.storage.path=\\\\10.20.0.4

