spring.application.name=dmeDocuments
# Database properties
server.port=7000

spring.datasource.url=jdbc:sqlserver://192.168.100.102:1433;databaseName=APA_PRD;encrypt=true;trustServerCertificate=true
spring.datasource.username=APA_TRN
spring.datasource.password=APA_TRN
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
file.storage.path=\\\\10.20.0.4
ial.server.ip=192.168.100.79

ial.token.username=gAAAAABfqhmdiVzoGThMkYkX1wKTlbK_yh1XLdECahns85T9XhNl7Lff3I-frOyn8gGoWSctvVTw-4woa8gkRly9RQPZz6n67w==
ial.token.password=gAAAAABfqhmdiVzoGThMkYkX1wKTlbK_yh1XLdECahns85T9XhNl7Lff3I-frOyn8gGoWSctvVTw-4woa8gkRly9RQPZz6n67w==
timer.initiate.trigger=2
dme.soap.service.url=http://192.168.100.194:9816/Actisure/ASWSDME
